{
  "name": "studioforge-web",
  "private": true,
  "version": "0.5.0-rc.1",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/externalize-bootstrap.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test --project=e2e",
    "screenshots": "playwright test --project=screenshots",
    "screenshots:social": "playwright test --project=social"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.3",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "24.1.0",
    "jsdom": "29.1.1",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "svelte": "5.56.6",
    "svelte-check": "4.7.3",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@lucide/svelte": "1.24.0",
    "dompurify": "^3.4.12",
    "marked": "^18.0.7"
  },
  "overrides": {
    "cookie": "0.7.2"
  }
}
